apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fksh0kvbz-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/fksh0kvbz-java-springboot